{
  "name": "back",
  "version": "1.0.0",
  "description": "V2V dashboard backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
